{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../out/test-e2e",
    "rootDir": ".",
    "types": ["node", "mocha"]
  },
  "include": ["."]
}
